<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>0</integer>
	<key>GeekletFrame</key>
	<string>{{20, 520}, {150, 110}}</string>
	<key>HasShadow</key>
	<true/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/weather_600mi_crop.jpg</string>
	<key>Name</key>
	<string>600 mi Weather Map, Cropped</string>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
