# Pull in HPC /etc/bashrc settings.
if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

################################################################################
# Generic customizations.
################################################################################

export RCGITDIR=$HOME/MyFiles_RC

alias :q=exit

alias c='cd && clear'
alias g='git'
alias h='history | tail'

alias cd..='cd ..'
alias path='echo $PATH | tr ":" "\n" | cat -n'
alias lsd='dirs | tr " " "\n"'
alias jn='jupyter notebook'
alias lmk='latexmk -pvc -pdf -interaction=nonstopmode '

alias 2..='cd ../..'
alias 3..='cd ../../..'
alias 4..='cd ../../../..'
alias 5..='cd ../../../../..'
alias 6..='cd ../../../../../..'

# Setup proxy.
export  HTTP_PROXY=
export HTTPS_PROXY=
# Setup proxy for Homebrew.
export   ALL_PROXY=$HTTP_PROXY
export    NO_PROXY=127.0.0.1,localhost,.local

# Set ls colors.
export CLICOLOR=1
export LSCOLORS="ExFxcxdxbxegedabagacad"

# Set default editor to system vim.
alias vi=vim
export EDITOR=vim

# Only perform autocompletion on `cd` for directories.
complete -d cd &> /dev/null

# Prevent Python from writing bytecode (.pyc) files.  This is fast so the time
# sacrifice isn't significant but it keeps file spaces clean.
# from: http://docs.python-guide.org/en/latest/writing/gotchas/#disabling-bytecode-pyc-files
export PYTHONDONTWRITEBYTECODE=1

# If available, set matplotlib defaults.
if [ -f $RCGITDIR/matplotlibrc ]; then
  export MATPLOTLIBRC=$RCGITDIR
fi

# Configure custom aliases in $HOME/bin.
if [ -d "$HOME/bin" ]; then
  alias cleanmcnp='python $HOME/bin/mcnp_clean.py'
  alias mcnpclean='python $HOME/bin/mcnp_clean.py'
  export PATH="$HOME/bin:$PATH"

  if [ -d "$HOME/bin/rcbin" ]; then
    alias mg='$HOME/bin/rcbin//mygit.py'
    if [ -d "$HOME/bin/rcbin/My_Python_Classes" ]; then
      export PYTHONPATH=$HOME/bin/rcbin/My_Python_Classes:$PYTHONPATH
    fi
  fi
fi

# Configure custom software path in $HOME directory.  This is useful for package
# manager deployment (e.g., MacPorts) or self-compiled and installed software.
if [ -d "$HOME/SW/$(hostname -s)" ]; then
  # Set paths to generic installation location based on machine (because some
  # file spaces are shared).
  export SW=$HOME/SW/$(hostname -s)
  export PATH=$SW/bin:$PATH
  export LD_LIBRARY_PATH=$SW/lib:$LD_LIBRARY_PATH

  # Update default editor to self-compiled vim, if available.
  if [ -f $SW/bin/vim ]; then
    export EDITOR=$SW/bin/vim
  fi
fi

# Customize prompt (old style).
    RESET="\[\033[0;38m\]"
    BLACK="\[\033[0;30m\]"
      RED="\[\033[0;31m\]"
 LIGHTRED="\[\033[1;31m\]"
     GREY="\[\033[0;37m\]"
    WHITE="\[\033[0;38m\]"
   YELLOW="\[\033[1;33m\]"
     TEAL="\[\033[0;36m\]"

   BG_RED="\[\033[30;41m\]"
BG_YELLOW="\[\033[30;43m\]"
  BG_TEAL="\[\033[30;46m\]"

export PS1HOST=$WHITE

# Attempt to force correct line-wrapping behavior by correctly recognizing the
# window dimensions.  Status can be checked with `shopt  | grep checkwinsize`.
# From: http://unix.stackexchange.com/questions/105958/terminal-prompt-not-wrapping-correctly
shopt -s checkwinsize &> /dev/null

# Set command line to respond (somewhat) like vi
set -o vi

# Allow clobbering of files.
set +o noclobber

# Ignore duplicate entries in the Bash history.
export HISTCONTROL=ignoreboth:erasedups

################################################################################
# OS-specific customization.
################################################################################

if [[ `uname` == 'Darwin' ]]; then
  source $HOME/.bashrc.os_darwin
elif [[ `uname` == 'Linux' ]]; then
  source $HOME/.bashrc.os_linux
fi

if [ -f ~/.ssh/id_rsa ]; then
  eval "$(ssh-agent -s)" &> /dev/null
  ssh-add ~/.ssh/id_rsa &> /dev/null
fi

################################################################################
# Machine-specific customizations.
################################################################################

# Mac OS X Workstation
if [[ "$HOSTNAME" = 'tempest'* ]]; then
  source $HOME/.bashrc.machine_tempest
elif [[ "$HOSTNAME" = 'gale'* ]]; then
  source $HOME/.bashrc.machine_gale
fi

################################################################################
# Final customizations.
################################################################################

# Set prompt.
PROMPT_COMMAND='set_bash_prompt'

################################################################################
# Functions.
################################################################################

# View terminal colors / color codes.
# color() {
#    local fgc bgc vals seq0

#    printf "Color escapes are %s\n" '\e[${value};...;${value}m'
#    printf "Values 30..37 are \e[33mforeground colors\e[m\n"
#    printf "Values 40..47 are \e[43mbackground colors\e[m\n"
#    printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

#    # foreground colors
#    for fgc in {30..37}; do
#       # background colors
#       for bgc in {40..47}; do
#          fgc=${fgc#37} # white
#          bgc=${bgc#40} # black

#          vals="${fgc:+$fgc;}${bgc}"
#          vals=${vals%%;}

#          seq0="${vals:+\e[${vals}m}"
#          printf "  %-9s" "${seq0:-(default)}"
#          printf " ${seq0}TEXT\e[m"
#          printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
#       done
#       echo;
#    done
# }

# From http://misc.flogisoft.com/bash/tip_colors_and_formatting#terminals_compatibility
# colors16() {
# for clbg in {40..47} {100..107} 49 ; do
# 	#Foreground
# 	for clfg in {30..37} {90..97} 39 ; do
# 		#Formatting
# 		for attr in 0 1 2 4 5 7 ; do
# 			#Print the result
# 			echo -en "\e[${attr};${clbg};${clfg}m ^[${attr};${clbg};${clfg}m \e[0m"
# 		done
# 		echo #Newline
# 	done
# done
# }

# From http://misc.flogisoft.com/bash/tip_colors_and_formatting#terminals_compatibility
# colors256() {
# for fgbg in 38 48 ; do #Foreground/Background
# 	for color in {0..256} ; do #Colors
# 		#Display the color
# 		echo -en "\e[${fgbg};5;${color}m ${color}\t\e[0m"
# 		#Display 10 colors per lines
# 		if [ $((($color + 1) % 10)) == 0 ] ; then
# 			echo #New line
# 		fi
# 	done
# 	echo #New line
# done
# }

# Function to truncate lines that would otherwise wrap in the terminal.
nowrap() {
   cut -c-$(tput cols);
}

# Called by PROMPT_COMMAND to customize the prompt each time it is displayed.
# This permits live updating of the current git branch (provided and styled by
# get_git_branch).
set_bash_prompt() {
  if [[ $(git symbolic-ref HEAD 2>/dev/null) ]]; then
    get_git_branch
  else
    git_branch=""
  fi
  MYDIR=`pwd | perl -pe "s|^.*?(user\|home\|User).*?$USER|~|"`
  export PS1="${git_branch}\! \\u@${PS1HOST}\\h${RESET}[$MYDIR]> "
  printf "\033]0;%s\007" "${HOSTNAME%%.*}"
}

# Function to obtain the current git branch for the current working directory.
get_git_branch() {
  GITDARKGREY='\033[90m'
  GITRESET='\033[0m'
  git_branch=`git symbolic-ref HEAD 2>/dev/null | sed 's/^.*\/\(.*\)/[Git(\1)]/g'`
  git_branch="${GITDARKGREY}${git_branch}${GITRESET}\n"
}

# Make SSH key setup a function rather than automatic to keep it from
# interfering with TotalView's automatic session popup.
sshgo() {
  if [ -n "$PS1" ]; then
    if ! [ -n "$TMUX" ]; then
      eval "$(ssh-agent -s)" &> /dev/null
      eval "ssh-add ~/.ssh/id_rsa" &> /dev/null
    fi
  fi
}

# Function to use bc from the command line directly.
calc () {
  bc -l <<< "$@"
}

rename_images() {
  for fil in *.jpg *.JPG; do datepath="$(identify -verbose $fil \
    | grep DateTimeOri | awk '{print $2"_"$3 }' \
    | sed s%:%_%g)"; mv -v $fil $datepath.jpg; done
  # for fil in *.png *.PNG; do datepath="$(identify -verbose $fil \
  #   | grep DateTimeOri | awk '{print $2"_"$3 }' \
  #   | sed s%:%_%g)"; mv -v $fil $datepath.png; done
}

# Setup proxy toggles.
proxyon () {
  export  HTTP_PROXY=
  export HTTPS_PROXY=
  export   ALL_PROXY=$HTTP_PROXY
}
proxyoff () {
  export  HTTP_PROXY=
  export HTTPS_PROXY=
  export   ALL_PROXY=
}

# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/local/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/local/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
