#!/bin/bash

alias la='ls -G -al'
alias ls='ls -G'
alias ll='ls -G'
alias resetlaunchpad="defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock"
alias resetcamera="sudo killall VDCAssistant"

export HOMEBREW_CASK_OPTS="--appdir=/local"

if [ -f ~/.ssh/id_rsa_github_jkulesza ]; then
  ssh-add ~/.ssh/id_rsa_github_jkulesza &> /dev/null
fi
if [ -f ~/.ssh/id_rsa_gitlab_jkulesza ]; then
  ssh-add ~/.ssh/id_rsa_gitlab_jkulesza &> /dev/null
fi
if [ -f ~/.ssh/id_rsa_bitbucket_jkulesza ]; then
  ssh-add ~/.ssh/id_rsa_bitbucket_jkulesza &> /dev/null
fi
if [ -f ~/.ssh/id_rsa_synology_jkulesza ]; then
  ssh-add ~/.ssh/id_rsa_synology_jkulesza &> /dev/null
fi

if [ -d $HOME/RSync/Docs/ ]; then
  alias rsyncdocs='rsync -azP --delete --exclude ".DS_Store" --exclude "@eaDir" $HOME/RSync/Docs/. jkulesza@192.168.0.100:/volume1/RSync/Docs/.'
fi
if [ -d $HOME/RSync/photos/ ]; then
  alias rsyncphotos='rsync -azP --delete --exclude ".DS_Store" --exclude "@eaDir" $HOME/RSync/photos/. jkulesza@192.168.0.100:/volume1/RSync/photos/.'
fi
