#!/bin/bash

export BREWDIR="$HOME/Applications/brew"
export ANACONDADIR="$HOME/Applications/anaconda3"
export HOMEBREW_CASK_OPTS="--appdir=/local"

alias ls='ls -G'
alias la='ls -al'
alias resetlaunchpad="defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock"
alias resetmail="defaults write com.apple.mail DisableInlineAttachmentViewing -bool False"
alias resetcamera="sudo killall VDCAssistant"

if [ -d $HOME/Applications/LyX.app/Contents/MacOS ]; then
  export PATH=$HOME/Applications/LyX.app/Contents/MacOS:$PATH
fi

if [ -d $HOME/RSync/Docs/ ]; then
  alias rsyncdocs='rsync -azP --delete --exclude ".DS_Store" --exclude "@eaDir" $HOME/RSync/Docs/. jkulesza@192.168.0.100:/volume1/RSync/Docs/.'
fi
if [ -d $HOME/RSync/photos/ ]; then
  alias rsyncphotos='rsync -azP --delete --exclude ".DS_Store" --exclude "@eaDir" $HOME/RSync/photos/. jkulesza@192.168.0.100:/volume1/RSync/photos/.'
fi
