# export VERBOSE_ZSH_INIT=0 # Uncomment for verbose initialization output.
if [[ -f $HOME/.bashrc ]]; then
  [[ -v $VERBOSE_ZSH_INIT ]] && echo "Sourcing .bashrc"
  source $HOME/.bashrc
elif [[ -f $HOME/.bashrc.local ]]; then
  [[ -v $VERBOSE_ZSH_INIT ]] && echo "Sourcing .bashrc.local"
  source $HOME/.bashrc.local
fi

export ZSH="$HOME/.oh-my-zsh"
export SSH_KEY_PATH="~/.ssh/rsa_id"

# General behavior setup.
HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

plugins=(
  gitfast
  osx
  vi-mode
)

source $ZSH/oh-my-zsh.sh
# Setup custom aliases.
if [[ -f $BREWDIR/bin/gls ]]; then
  alias ls='ls -G --color'
fi
alias la='ls -al'

# Setup prompt for custom conda environment display (taking inspiration from the
# `virtualenv` plugin)
function conda_prompt_info {
  [[ -n ${CONDA_DEFAULT_ENV} ]] || return 0
  echo "${ZSH_THEME_CONDA_PROMPT_PREFIX:=[}${CONDA_DEFAULT_ENV:t}${ZSH_THEME_CONDA_PROMPT_SUFFIX:=]}"
}

function PS1NEWLINE() {
  [[ -n $(conda_prompt_info) || -n $(git_prompt_info) ]] || return 0
  echo "\n%E"
}

function PS1HOST {
  echo "%{$fg[black]%}%{$BG[039]%}%m%{$reset_color%}"
}

PS1='$(git_prompt_info)$(conda_prompt_info)$(PS1NEWLINE)%n@$(PS1HOST)[%~]> '
RPS1=''

# Set prompt customization.
ZSH_THEME_GIT_PROMPT_PREFIX="%{%F{008}%}[git("
ZSH_THEME_GIT_PROMPT_SUFFIX=")]%{%F{015}%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_CONDA_PROMPT_PREFIX="%{%F{008}%}[conda("
ZSH_THEME_CONDA_PROMPT_SUFFIX=")]%{%F{015}%}"

# Set command completion binding (CTRL-f).
bindkey ^F forward-char

# Search backward based on commands that start the same way.
bindkey "^[OA" history-beginning-search-backward
bindkey "^[OB" history-beginning-search-forward

export CLICOLOR=1
export LSCOLORS="ExFxcxdxbxegedabagacad"
export PATH=$ANACONDADIR/bin:$PATH
export PATH=$HOME/Applications/brew/bin:$PATH

